# myschool

./: .gitignore  pom.xml
ProjectDocs/Assets/: 亚马逊所在的各国家时区名称及介绍梳理.xlsx  产品功能对比.xlsx  邮件营销模板更新(已替换变量).docx
ProjectDocs/Assets/用户使用说明书/: 中差评管理-用户使用说明书.docx  如何拒收亚马逊的报告邮件.docx  智能调价-用户使用说明书.docx  跟卖管理-用户使用说明书.docx  邮件营销-用户使用说明书.docx
ProjectDocs/Assets/通知邮件模板/: Feedback差评通知.docx  Review差评通知.docx  每周动态.docx  跟卖提醒.docx
ProjectDocs/PRD/: 1-ProductCenter.html  2-BuyBoxRepricing.html  2.1-RepricingProduct.html  2.2-RepricingRules.html  2.2.1-RepricingFlow.html  2.2.2-RepricingCompetitor.html  2.3-RepricingFixedTime.html  2.4-RepricingHistory.html  4.1-邮件营销-邮件任务.html  4.3-邮件营销-评价管理.html  Index.html  授权登录页面.html  防跟卖-产品需求文档.html
ProjectDocs/PRD/各页面异常流程梳理及默认字符数/: 各输入框默认字符数.html  定时调价任务异常警告.html  调价产品管理输入数据验证及异常警告.html  调价规则异常警告.html
src/main/java/com/myschool/constants/: Constants.java  EmailContentVariableConstant.java  OneKeyLoginConstant.java  RepriceStrategy.java
src/main/java/com/myschool/controller/: NoteController.java  UserController.java
src/main/java/com/myschool/dao/: BaseDao.java  INoteDao.java  UserDao.java
src/main/java/com/myschool/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java
src/main/java/com/myschool/dao/mapper/: UserMapper.java
src/main/java/com/myschool/expection/: ServiceException.java
src/main/java/com/myschool/handle/: ExceptionHandle.java
src/main/java/com/myschool/interceptor/: BaseInterceptor.java  EventInterceptor.java  SysUserFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/myschool/model/: BasePo.java  Note.java  Page.java  Result.java  User.java
src/main/java/com/myschool/utils/: DBUtils.java  DateUtil.java  PropertiesUtil.java  ResultUtil.java
src/main/resources/: log4j.properties  log4j2.xml  spring-config.xml  spring-mvc.xml  spring-servlet.xml
src/main/resources/config/: jdbc.properties  system.properties
src/main/resources/spring/: dataSource.xml
src/main/test/: A.java  Apple.java  ApplePredicate.java  AppleWeightPredicate.java  B.java  BaseTest.java  C.java  CompletableFutureTest.java  DefaultTest.java  Java8Interface.java  Java8InterfaceImpl.java  Java8Test.java  MyCollector.java  Tess4JTest.java  TestJDBCTemplate.java  TestJdbcTempate2.java  TestJdbcTemplate3.java  ThreadDemo.java  ThreadTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp
src/main/webapp/static/js/jquery/: jquery-ui-core.js
