driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
#url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false&rewriteBatchedStatements=true
#db.reader.url=jdbc:mysql://localhost:3306/myschool
username=root
#\u56DE\u8C03DBPasswordCallback\u89E3\u5BC6
#db.reader.password=W1lAbaW/r87BF2nViTScV7==
password=root

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=40
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20