# redis config
redis.host=192.168.1.201
redis.port=8530
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=dxm!123@321#
redis.timeout=3000
redis.expiration=600
redis.maxWait=-1

#shiro
password.algorithmName=md5
password.hashIterations=2